{
  "Proxy": {
    "Port": 3129,
    "BufferSize": 8192,
    "DefaultProfile": {
      "EnableUpstreamProxy": true,
      "NoProxy": [
        "localhost",
        "127.0.0.1",
        "*.local",
        "192.168.*",
        "10.*"
      ],
      "BlockedHosts": [
        "malware.host"
      ]
    },
    "Profiles": [
      {
        "Name":  "DisableUpstream",
        "EnableUpstreamProxy": false
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "System": "Trace"
    },
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": true,
      "Path": "logs/proxy-.log",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 7
    }
  },
  "Authentication": {
    "EnableCaching": true,
    "TimeoutSeconds": 30
  }
}
